Walkways/MVVM/View/Controls/ModernTextBox.xaml

<TextBox x:Class="Walkways.MVVM.View.Controls.ModernTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Walkways.MVVM.View.Controls"
         xmlns:view="clr-namespace:Walkways.MVVM.View"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    
    <TextBox.Resources>
        <view:MultiValueBooleanToVisibilityConverter x:Key="MultiValueBooleanToVisibilityConverter"/>

        <ControlTemplate x:Key="ModernTextBoxControlTemplateKey" TargetType="{x:Type local:ModernTextBox}">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                <Grid>
                    <TextBlock x:Name="Placeholder" 
                               Background="{TemplateBinding Background}"
                               FontFamily="{TemplateBinding FontFamily}" 
                               FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding PlaceholderBrush}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               IsHitTestVisible="False"
                               Margin="{TemplateBinding BorderThickness}"
                               Opacity="{TemplateBinding PlaceholderOpacity}"
                               Text="{TemplateBinding PlaceholderText}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource MultiValueBooleanToVisibilityConverter}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text.IsEmpty"/>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="DisplayPlaceholderText"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.375"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="DisplayPlaceholderText" Value="False"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="DisplayPlaceholderText" Value="true"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Resources>

</TextBox>
